{
  "name": "Monkey Branch",
  "short_name": "Monkey Branch",
  "lang": "pt-BR",
  "start_url": "http://monkeybranch1.hospedagemdesites.ws/nathan/index.html",
  "display": "standalone",
  "theme_color": "#2c2c2c",
  "icons": [
    {
      "src": "./monkeylogo.svg",
      "sizes": "504x504",
      "type": "svg"
    }
  ],
  "background_color": "#2c2c2c"
}